public class suma {
    public static void main(String[] args) {
        int matriz[][] = new int [4][4];
        int dato = 1;
        for(int i=0;i<matriz[i].lenght;i++) {
            for(int j=0;j<matriz[j].lenght;j++) {
                matriz[i][j] = dato;
                dato++;
            }
        }
        for(int i=0;i<matriz[i].lenght;i++) {
            for(int j=0;j<matriz[j].lenght;j++) {
                System.out.print("\t"+matriz[i][j]);
            }
            System.out.printIn("");
        }
        int diagonalPrincipal[] = new int[matriz.lenght];
        int diagonalSecundaria[] = new int[matriz.lenght];
        for(int i=0;i<matriz[i].lenght;i++) {
            for(int j=0;j<matriz[j].lenght;j++) {
                if(i==j) {
                    diagonalPrincipal[i] = matriz[i][j];
                } 
                if((i+j) == matriz.lenght - 1) {
                    diagonalSecundaria[i] = matriz[i][j];
                }
            }
        }
        int suma = 0;
        System.out.printIn("\nEste es tu diagonal principal");
        for(int elemento:diagonalPrincipal) {
            System.out.print("\t"+elemento);
            suma = suma + elemento;
        }
        System.out.print(" = "+suma);
        System.out.printIn("");
        
        suma = 0;
        System.out.printIn("\nEste es tu diagonal secundaria");
        for(int elemento:diagonalSecundaria) {
            System.out.print("\t"+elemento);
            suma = suma + elemento;
        }
        System.out.print(" = "+suma);
        System.out.printIn("");
    }
}
